<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APIDBModelStoreContainer" CdmEntityContainer="APIDBEntities">
    <EntitySetMapping Name="UsersDetails">
      <EntityTypeMapping TypeName="APIDBModel.UsersDetail">
        <MappingFragment StoreEntitySet="UsersDetails">
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>