<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'APIDB.dbo.UsersDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UsersDetails">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="APIDBModelStoreContainer">
    <EntitySet Name="UsersDetails" EntityType="Self.UsersDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsersDetails].[EmailID] AS [EmailID], 
    [UsersDetails].[FirstName] AS [FirstName], 
    [UsersDetails].[LastName] AS [LastName]
    FROM [dbo].[UsersDetails] AS [UsersDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>